const phrases = [
    'это несерьезно...',
    'хватит меня доебывать, скипай',
    'теперь понятно что у чата мозги на месте, скорее следующий видос!',
    'я не то что бы против того что вы скипнули ролик, просто идите на...',
    'ёбаные шизоиды, какое право ВЫ имеете так делать?',
    'все кто сейчас писал "ну и говно" официально законченые твари',
    'я долго думал, что сказать по этому поводу, что ж... некст видео!',
    'очевидно что все кто сейчас говнил просто тупые',
    'я сегодня на спокухах, поэтому заявлю лишь, что уважаемые зрители запросили пропуск этого ролика :)',
    'стример(-ка), тебе не стыдно за аудиторию которую ты взрастил(-а)? это же просто ебанись',
    'видео пропущено, это значит что мы, как разумные люди, пытаемся отфильтровать окружающий нас контент, это правильно',
    'заговнено.',
    'заговнили!!!',
    'скипнуто',
    'дальше давай',
    'ролик в говне',
    'обосрали такой хороший ролик, и вам не стыдно?',
    'смотрим следующий видос',
    'и зачем вы скипнули? Щас такое говно будет кошмар',
    'совесть есть скипать?',
    'наконец то это говно скипнули',
    'наговнили, уважаю',
    'боже ж ты мой, наговнили наконец',
    'слава богу сообразили заговнить этот ёбнутый бред',
    'получилось! Наконец то никто не спамил и вы заговнили',
    'а почему рот в говне?',
    '"Горите вы все в аду", подумал заказавший и обосрался, дальше',
    'я какашечный барон) улыбнулся пошёл вон!)',
    'лохи есть? и чмохи тоже? на заказавшего похожи...'
];

const ends = [
    'нафик',
    'нафиг',
    'нахрен',
    'нахер',
    'наф',
    'нах',
    'блин',
    'блин душа',
    'нахуй',
    'блять',
    'блядь',
    'блядть',
    'едрёныть',
];

const getPhrase = () => {
  const randMain = Math.floor(Math.random() * phrases.length);
  const main = phrases[randMain];

  const isEnd = Math.round(Math.random());
  const randEnd = Math.floor(Math.random() * ends.length);
  const end = isEnd ? ` ${ends[randEnd]}` : '';

  const start = Math.round(Math.random()) ? 'пиздец, ' : '';

  return `💩 💩 💩 ${start}${main}${end} 💩 💩 💩`
};

// for (let i = 0; i < 100; i++) {
//   console.log(getPhrase());
// }

exports.getPhrase = getPhrase;

